.healthbar{
  background: #ddd;
  width: 8rem;
  height: 0.5rem;
  border-radius: 4px;
}

.health{
  background-color: #04AA6D;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  transition: width 2s ease;
}


.sucess{
  background-color: #04AA6D;
}
.warning{
  background-color: #fcb000;
}

.warning2{
  background-color: rgb(252, 93, 0);
}


.danger{
  background-color: rgb(252, 0, 0);
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round{
  border-radius: 50%;
}

/* .greenborder{
  border: 3px solid green;
} */