<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>firstTestWeb</title>
  <meta name="generator" content="Google Web Designer 15.0.0.0913">
  <meta name="template" content="Expandable 3.0.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./assets/css/gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="./assets/css/gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="./assets/css/gwdimage_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-image">
  <link rel="stylesheet" href="./assets/css/healthBar.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://use.fontawesome.com/b77d87d04c.js"></script>
  <script type="text/javascript">
    var clicks = 0;
    var height = 100;
    var pageID = 'page1';
    var imag = '';
  </script>
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .page1-content {
      width: 550px;
      height: 400px;
    }
    .gwd-image-bnmr {
      width: 500px;
      height: 406px;
    }
    .gwd-image-1tdw {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-div-xadf {
      width: 500px;
      height: 406px;
    }
    .gwd-page-14qz {
      width: 500px;
      height: 406px;
    }
    .gwd-image-1y1o {
      width: 500px;
      height: 405.71px;
    }
    .gwd-image-wrnp {
      position: absolute;
      left: 0px;
      top: 0px;
      visibility: hidden;
    }
    .gwd-span-1x0m {
      position: absolute;
      left: 250px;
      top: 77px;
      background-image: none;
      background-color: transparent;
      color: rgb(5, 34, 220);
      overflow: visible;
    }
    .gwd-span-67yo {
      position: absolute;
      left: 250px;
      color: rgb(238, 21, 5);
      overflow: auto;
      top: 128px;
      visibility: hidden;
    }
    .gwd-rect-3v39 {
      position: absolute;
      left: 0px;
      box-sizing: border-box;
      border-style: solid;
      width: 185px;
      height: 25px;
      top: 53px;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      border-radius: 2px;
      border-width: 2px;
      opacity: 1;
    }
    .gwd-span-1fso {
      position: absolute;
      color: rgb(3, 241, 31);
      left: 93px;
      top: 56px;
      visibility: hidden;
    }
  </style>
  <style type="text/css">
    .gwd-span-1fso {
      height: 39px;
      visibility: hidden;
      width: 38.48px;
      position: absolute;
      left: 112px;
      top: 125px;
      transform: translate3d(86px, -34px, 0px) rotateZ(-90deg);
    }
    .gwd-span-1x0m {
      position: absolute;
      left: 44px;
      top: 3px;
    }
    .gwd-span-67yo {
      position: absolute;
      left: 198px;
      top: 318px;
    }
    .gwd-div-1gjj {
      position: absolute;
      width: 76.4375px;
      height: 25px;
      left: 81px;
      top: 91px;
    }
    .gwd-image-1tdw {
      position: absolute;
      left: 0px;
      top: 44px;
    }
    .gwd-div-31i7 {
      position: absolute;
      font-size: 10px;
      text-align: center;
      width: 38px;
      height: 38px;
      left: 0px;
      top: 0px;
    }
    .gwd-image-bnmr {
      height: 406px;
      width: 500px;
    }
    .gwd-span-1kls {
      position: absolute;
      font-size: 12px;
      font-family: "Trebuchet MS";
      color: rgb(13, 5, 234);
      left: 52px;
      top: 12px;
    }
    .gwd-div-3uxi {
      height: 38px;
      visibility: hidden;
      width: 186.913px;
      position: absolute;
      left: 198px;
      top: 387px;
    }
    .gwd-div-xadf {
      width: 500px;
      height: 450px;
    }
    .gwd-page-14qz {
      width: 500px;
      height: 450px;
    }
    .gwd-rect-3v39 {
      height: 25px;
      width: 185px;
      position: absolute;
      left: 0px;
      top: 98px;
    }
    .gwd-span-1158 {
      font-family: "Trebuchet MS";
      position: absolute;
      width: 488px;
      font-size: 18px;
      height: 30px;
      left: 12px;
      top: 5px;
    }
    .gwd-div-11fr {
      position: absolute;
      width: 35.0866px;
      height: 22.7375px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1r4e {
      position: absolute;
      width: 195.038px;
      height: 22.7375px;
      visibility: hidden;
      left: 198px;
      top: 258px;
    }
    .gwd-page-18xd {
      width: 500px;
      height: 450px;
    }
    .gwd-div-1t66 {
      width: 500px;
      height: 450px;
    }
    .gwd-image-19f5 {
      width: 500px;
      height: 409px;
    }
    .gwd-image-1k9l {
      position: absolute;
      left: 0px;
      top: 41px;
    }
    .gwd-span-ctbu {
      font-family: "Trebuchet MS";
      position: absolute;
      width: 488px;
      font-size: 18px;
      height: 30px;
      left: 12px;
      top: 5px;
    }
    .gwd-span-2s0u {
      position: absolute;
      left: 256px;
      top: 193px;
    }
    .gwd-span-2s0u {
      position: absolute;
      color: rgb(238, 21, 5);
      overflow: auto;
      visibility: hidden;
      left: 256px;
      top: 193px;
    }
    .gwd-span-4538 {
      position: absolute;
      font-family: "Trebuchet MS";
      color: rgb(3, 15, 248);
      left: 327px;
      top: 79px;
      font-size: 14px;
    }
    #health {
      left: 335px;
    }
    .gwd-div-ee89 {
      position: absolute;
      width: 132px;
      height: 14px;
      left: 327px;
      top: 98px;
    }
    .gwd-span-if2w {
      position: absolute;
      font-family: "Trebuchet MS";
      color: rgb(3, 15, 248);
      font-size: 14px;
      top: 79px;
      left: 435px;
    }
    .gwd-svg-a34s {
      height: 25px;
      width: 185px;
      position: absolute;
      left: 0px;
      top: 98px;
    }
    .gwd-svg-a34s {
      position: absolute;
      left: 0px;
      box-sizing: border-box;
      border-style: solid;
      width: 185px;
      height: 25px;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      border-radius: 2px;
      border-width: 2px;
      opacity: 1;
      top: 126px;
    }
    .gwd-div-1c1b {
      height: 39px;
      visibility: hidden;
      width: 38.48px;
      position: absolute;
      left: 112px;
      top: 125px;
      transform: translate3d(86px, -6px, 0px) rotateZ(-90deg);
    }
    .gwd-div-1c1b {
      position: absolute;
      color: rgb(3, 241, 31);
      visibility: hidden;
      left: 112px;
      top: 125px;
    }
    .gwd-div-4dh9 {
      position: absolute;
      width: 195.038px;
      height: 22.7375px;
      visibility: hidden;
      left: 198px;
      top: 271px;
    }
    .gwd-button-a5n5 {
      position: absolute;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      top: 402px;
      height: 36px;
      width: 150px;
      left: 338px;
    }
    .gwd-div-kfd5 {
      height: 38px;
      visibility: hidden;
      width: 186.913px;
      position: absolute;
      left: 198px;
      top: 329px;
    }
    .gwd-div-lpqk {
      position: absolute;
      width: 132px;
      height: 14px;
      left: 327px;
      top: 98px;
    }
    .gwd-span-n3yi {
      position: absolute;
      font-family: "Trebuchet MS";
      color: rgb(3, 15, 248);
      font-size: 14px;
      top: 79px;
      left: 435px;
    }
    .gwd-span-1udx {
      position: absolute;
      font-family: "Trebuchet MS";
      color: rgb(3, 15, 248);
      left: 327px;
      top: 79px;
      font-size: 14px;
    }
    .gwd-page-vrgi {
      width: 500px;
      height: 450px;
    }
    .gwd-div-fjwq {
      width: 500px;
      height: 450px;
    }
    .gwd-image-3bm8 {
      width: 500px;
      height: 409px;
    }
    .gwd-image-t4r3 {
      position: absolute;
      left: 0px;
      top: 41px;
    }
    .gwd-div-1tau {
      position: absolute;
      width: 51px;
      height: 54.4px;
      left: 0px;
      top: 0px;
    }
    .gwd-span-em7j {
      position: absolute;
      background-image: none;
      color: rgb(5, 234, 36);
      background-color: transparent;
      left: 62px;
      top: 9px;
    }
    .gwd-span-npmh {
      font-family: "Trebuchet MS";
      position: absolute;
      width: 488px;
      font-size: 18px;
      height: 30px;
      left: 12px;
      top: 5px;
    }
    .gwd-button-1nof {
      position: absolute;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      top: 402px;
      height: 36px;
      width: 150px;
      left: 338px;
    }
    .gwd-div-kxdj {
      position: absolute;
      left: 215px;
      top: 139px;
      width: 285px;
      height: 54.4px;
      visibility: hidden;
    }
  </style>
  <script data-source=".\assets\scripts\googbase_min.js" data-version="4" data-exports-type="googbase" src=".\assets\scripts\googbase_min.js"></script>
  <script data-source=".\assets\scripts\gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src=".\assets\scripts\gwd_webcomponents_v1_min.js"></script>
  <script data-source=".\assets\scripts\gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src=".\assets\scripts\gwdpage_min.js"></script>
  <script data-source=".\assets\scripts\gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src=".\assets\scripts\gwdpagedeck_min.js"></script>
  <script data-source=".\assets\scripts\gwdimage_min.js" data-version="16" data-exports-type="gwd-image" src=".\assets\scripts\gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src=".\assets\scripts\gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.txtIncorrect = function(event) {
      $(function() {
        let text = $(`#txtIncorrect${pageID}`);
        text.css("visibility", "visible");
        setTimeout(() => {
          text.css("visibility", "hidden");
        }, 3000);
      });
    };
    gwd.txtCorrect = function(event) {
      $(function() {
        let text = $(`#txtCorrect${pageID}`);
        text.css("visibility", "visible");
        setTimeout(() => {
          text.css("visibility", "hidden");
        }, 3000);
      });
    };
    gwd.hiddenBackground = function(event) {
      let background1 = document.getElementById("imag1");
      let background2 = document.getElementById("imag2");
      if (background1.style.visibility === 'hidden') {
        background1.style.visibility = 'visible';
        background2.style.visibility = 'hidden';
      } else {
        background1.style.visibility = 'hidden';
        background2.style.visibility = 'visible';
      }
    };
    gwd.txtIncorrectPage2 = function(event) {
      let text = $(`#txtIncorrect${pageID}`);
      text.css("visibility", "visible");
      setTimeout(() => {
        text.css("visibility", "hidden");
      }, 3000);
    };
    gwd.auto_BoxCorrectClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page2', 'fade', 2000, 'linear', 'left');
    };
    gwd.txtCorrectPage2 = function(event) {
      let text = $(`#txtCorrect${pageID}`);
      text.css("visibility", "visible");
      setTimeout(() => {
        text.css("visibility", "hidden");
      }, 3000);
    };
    gwd.loadingPage2 = function(event) {
      //Redefinido a página
      //page = $("#page2");
      clicks = 0;
      height = 100;
      pageID = 'page2';
      imag = $("#imag1, #imag2");
      count = $(`#counterClick${pageID}`);
      count.html(5);
      health = $(".health");
      health.width('100%');
      health.removeClass("danger")
      health.removeClass("warning")
      health.removeClass("warning2")
      health.addClass("sucess")
        /**/
      cliqueAqui = $(`#cliqueAqui${pageID}`);
      box = $(`#boxCorrect${pageID}`);
      cliqueAqui.css("visibility", "hidden");
      box.css('border', 0)
        /*---*/
      crossedFinger = $(`#crossedFinger${pageID}`);
      crossedFinger.css("visibility", "hidden");
    };
    gwd.loadingPage1 = function(event) {
      //Redefinido a página
      pageID = 'page1';
      clicks = 0;
      count = $(`#counterClick${pageID}`);
      health = $(".health");
      count.html(5);
      health.width('100%');
      height = 100;
      /*---*/
      imag = $("#imag1, #imag2");
      health.removeClass("danger");
      health.removeClass("warning");
      health.removeClass("warning2");
      health.addClass("sucess");
      /*--*/
      crossedFinger = $(`#crossedFinger${pageID}`);
      cliqueAqui = $(`#cliqueAqui${pageID}`);
      box = $(`#boxCorrect${pageID}`);
      cliqueAqui.css('visibility', 'hidden');
      box.css('border', 0)
      crossedFinger.css("visibility", "hidden");
      /*---*/
      victory = $('#victoryDivParent');
      victory.css("visibility", "hidden");
    };
    gwd.auto_ReturnButtonClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', false, 'fade', 2000, 'linear', 'right');
    };
    gwd.resetCounter = function(event) {
      health = $(".health");
      count = $("#counterClick");
      count.html(5);
      health.width('100%');
      clicks = 0;
    };
    gwd.auto_ReturnButton_1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1', 'fade', 2000, 'ease-in-out', 'left');
    };
    gwd.loadingPage3 = function(event) {
      clicks = 0;
      height = 100;
      //pageID = 'page3';
      victory = $('#victoryDivParent');
      setTimeout(() => {
        victory.css("visibility", "visible");
      }, 2000);
      /**
      cliqueAqui = $(`#cliqueAqui${pageID}`);
      console.log(`cliqueAqui${pageID}`)
      box = $(`#boxCorrect${pageID}`);
      cliqueAqui.css("visibility", "hidden");
      box.css('border', 0)
      **/
      /*---*/
      crossedFinger = $('#crossedFingerpage1');
      crossedFinger.css("visibility", "hidden");
      crossedFinger = $('#crossedFingerpage2');
      crossedFinger.css("visibility", "hidden");
    };
    gwd.auto_BoxCorrectpage2Click = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToNextPage('pagedeck', false, 'fade', 2000, 'linear', 'left');
    };
    gwd.removeVisualPage1 = function(event) {
      cliqueAqui = $(`#cliqueAqui${pageID}`);
      box = $(`#boxCorrect${pageID}`);
      cliqueAqui.css('visibility', 'hidden');
      box.css('border', 0)
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Código de suporte para manipulação de eventos no Google Web Designer
    // Este bloco de script é gerado automaticamente. Não edite.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('imag1', 'click', gwd.txtIncorrect, false);
      gwd.actions.events.addHandler('boxCorrectpage1', 'click', gwd.txtCorrect, false);
      gwd.actions.events.addHandler('boxCorrectpage1', 'click', gwd.auto_BoxCorrectClick, false);
      gwd.actions.events.addHandler('returnButton', 'click', gwd.auto_ReturnButtonClick, false);
      gwd.actions.events.addHandler('page2', 'pageactivated', gwd.loadingPage2, false);
      gwd.actions.events.addHandler('page1', 'pageactivated', gwd.loadingPage1, false);
      gwd.actions.events.addHandler('boxCorrectpage2', 'click', gwd.txtCorrectPage2, false);
      gwd.actions.events.addHandler('imag2', 'click', gwd.txtIncorrectPage2, false);
      gwd.actions.events.addHandler('reloadButton', 'click', gwd.auto_ReturnButton_1Click, false);
      gwd.actions.events.addHandler('page3', 'pageactivated', gwd.loadingPage3, false);
      gwd.actions.events.addHandler('boxCorrectpage2', 'click', gwd.auto_BoxCorrectpage2Click, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('imag1', 'click', gwd.txtIncorrect, false);
      gwd.actions.events.removeHandler('boxCorrectpage1', 'click', gwd.txtCorrect, false);
      gwd.actions.events.removeHandler('boxCorrectpage1', 'click', gwd.auto_BoxCorrectClick, false);
      gwd.actions.events.removeHandler('returnButton', 'click', gwd.auto_ReturnButtonClick, false);
      gwd.actions.events.removeHandler('page2', 'pageactivated', gwd.loadingPage2, false);
      gwd.actions.events.removeHandler('page1', 'pageactivated', gwd.loadingPage1, false);
      gwd.actions.events.removeHandler('boxCorrectpage2', 'click', gwd.txtCorrectPage2, false);
      gwd.actions.events.removeHandler('imag2', 'click', gwd.txtIncorrectPage2, false);
      gwd.actions.events.removeHandler('reloadButton', 'click', gwd.auto_ReturnButton_1Click, false);
      gwd.actions.events.removeHandler('page3', 'pageactivated', gwd.loadingPage3, false);
      gwd.actions.events.removeHandler('boxCorrectpage2', 'click', gwd.auto_BoxCorrectpage2Click, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body class="document-body">
  <gwd-pagedeck class="gwd-page-container" id="pagedeck">
    <gwd-page id="page1" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-14qz" data-gwd-width="500px" data-gwd-height="450px">
      <div class="gwd-page-content page1-content gwd-div-xadf">
        <gwd-image source="./assets/images/imag1_1.png" scaling="stretch" id="imag1" class="gwd-image-bnmr gwd-image-1tdw"></gwd-image>
        <div class="gwd-div-1r4e" id="txtCorrectpage1">
          <span class="gwd-span-1x0m">
            Perfeito! Local correto!
          </span>
          <div class="gwd-div-11fr" id="clapping">
            <picture>
              <!-- <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/1f44f/512.webp" type="image/webp"> -->
              <gwd-image source="https://fonts.gstatic.com/s/e/notoemoji/latest/1f44f/512.gif" alt="👏" id="hand1page1"></gwd-image>
            </picture>
          </div>
        </div><span class="gwd-span-67yo" id="txtIncorrectpage1">Infelizmente o local incorreto!<br>Tente novamente....</span>
        <svg data-gwd-shape="rectangle" class="gwd-rect-3v39" id="boxCorrectpage1"></svg>
        <div class="gwd-span-1fso" id="cliqueAquipage1">
          <picture id="hand2">
            <!-- <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/261d_fe0f/512.webp" type="image/webp"> -->
            <gwd-image source="https://fonts.gstatic.com/s/e/notoemoji/latest/261d_fe0f/512.gif" alt="☝" id="hand2page1"></gwd-image>
          </picture>
        </div>
        <div class="gwd-div-3uxi" id="crossedFingerpage1">
          <div class="gwd-div-31i7 container">
            <picture>
              <!-- <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/1f91e/512.webp" type="image/webp"> -->
              <gwd-image source="https://fonts.gstatic.com/s/e/notoemoji/latest/1f91e/512.gif" alt="🤞" id="hand3page1"> </gwd-image>
            </picture>
          </div><span class="gwd-span-1kls">Estou torcendo por você!</span></div>
        <span class="gwd-span-1158" id="question">Desafio:Troque o filtro da UNIDADE 1 para a&nbsp; UNIDADE 2</span>
        <span class="gwd-span-4538" id="txthealthBarpage1">Suas tentativas:</span>
        <span class="gwd-span-if2w" id="counterClickpage1">5</span>
        <div class="gwd-div-ee89" id="healthBarpage1">
          <div class="healthbar">
            <div class="health sucess"></div>
          </div>
        </div>
      </div>
    </gwd-page>
    <gwd-page id="page2" class="gwd-page-wrapper gwd-lightbox gwd-page-18xd" data-gwd-width="500px" data-gwd-height="450px" data-gwd-name="page2">
      <div class="gwd-page-content gwd-div-1t66">
        <gwd-image source="./assets/images/imag2.png" scaling="stretch" id="imag2" class="gwd-image-19f5 gwd-image-1k9l"></gwd-image><span class="gwd-span-ctbu" id="question_1">Desafio:Troque o filtro da UNIDADE 1 para a&nbsp; UNIDADE 2</span><span class="gwd-span-2s0u" id="txtIncorrectpage2">Infelizmente o local incorreto!<br>Tente novamente....</span>
        <svg data-gwd-shape="rectangle" class="gwd-svg-a34s" id="boxCorrectpage2"></svg>
        <div class="gwd-div-1c1b" id="cliqueAquipage2">
          <picture>
            <!-- <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/261d_fe0f/512.webp" type="image/webp"> -->
            <gwd-image source="https://fonts.gstatic.com/s/e/notoemoji/latest/261d_fe0f/512.gif" alt="☝" id="hand1page2"></gwd-image>
          </picture>
        </div>
        <div class="gwd-div-4dh9" id="txtCorrectpage2">
          <span class="gwd-span-1x0m">
            Perfeito! Local correto!
          </span>
          <div class="gwd-div-11fr" id="clapping_1">
            <picture>
              <!-- <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/1f44f/512.webp" type="image/webp"> -->
              <gwd-image source="https://fonts.gstatic.com/s/e/notoemoji/latest/1f44f/512.gif" alt="👏" id="hand2page2"></gwd-image>
            </picture>
          </div>
        </div>
        <button id="returnButton" class="gwd-button-a5n5"><a href="#" class="previous"><i class="fa fa-backward" aria-hidden="true"></i> Retornar</a></button>
        <div class="gwd-div-kfd5" id="crossedFingerpage2">
          <div class="gwd-div-31i7 container">
            <picture>
              <!-- <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/1f91e/512.webp" type="image/webp"> -->
              <gwd-image source="https://fonts.gstatic.com/s/e/notoemoji/latest/1f91e/512.gif" alt="🤞" id="hand3page2"> </gwd-image>
            </picture>
          </div><span class="gwd-span-1kls">Estou torcendo por você!</span></div>
        <div class="gwd-div-lpqk" id="healthBarpage2">
          <div class="healthbar">
            <div class="health sucess"></div>
          </div>
        </div><span class="gwd-span-n3yi" id="counterClickpage2">5</span><span class="gwd-span-1udx" id="txthealthBarpage2">Suas tentativas:</span></div>
    </gwd-page>
    <gwd-page id="page3" class="gwd-page-wrapper gwd-lightbox gwd-page-vrgi" data-gwd-width="500px" data-gwd-height="450px">
      <div class="gwd-page-content gwd-div-fjwq">
        <gwd-image source="./assets/images/imag3.png" scaling="stretch" id="imag3" class="gwd-image-3bm8 gwd-image-t4r3"></gwd-image>
        <div class="gwd-div-kxdj" id="victoryDivParent">
          <div class="gwd-div-1tau" id="victoryDiv">
            <picture>
              <!-- <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.webp" type="image/webp"> -->
              <gwd-image source="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.gif" alt="✌" id="hand1page3"></gwd-image>
            </picture>
          </div><span class="gwd-span-em7j">Parabéns você finalizou o módulo!</span>
        </div><span class="gwd-span-npmh" id="question_2">Desafio:Troque o filtro da UNIDADE 1 para a&nbsp; UNIDADE 2</span>
        <button id="reloadButton" class="gwd-button-1nof"><a href="#" class="previous"><i class="fa fa-refresh" aria-hidden="true"></i> Refazer</a></button>
      </div>
    </gwd-page>
  </gwd-pagedeck>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var pageDeck = document.getElementById('pagedeck');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {}

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        setTimeout(function() {
          pageDeck.goToPage(pageDeck.getDefaultPage().id);
        }, 0);
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);

    })();
  </script>
  <script async="" defer="" src=".\assets\scripts\myscript.js"></script>
</body>

</html>